{
  "include": ["aoc_2015", "aoc_2018"],

  "exclude": ["**/node_modules", "**/__pycache__"],

  "ignore": [],

  "venvPath": ".venv",

  "reportTypeshedErrors": false,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.8",
  "pythonPlatform": "Linux"
}
