// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "show_whitespaces": "all",
    "disable_ai": true,
    "edit_predictions": {
        "mode": "subtle",
    },
    "show_completions_on_input": true,
    "features": {
        "edit_prediction_provider": "none",
    },
    "agent": {
        "enabled": false,
    },
    "lsp": {
        "ty": {
            "binary": {
                "path": "/Volumes/Sam990ExtSSD/projects/github/advent_of_code/.venv/bin/ty",
                "arguments": ["server"],
            },
        },
    },
    "languages": {
        "Python": {
            "show_edit_predictions": false,
            "language_servers": [
                // Disable basedpyright and enable Ty, and otherwise
                // use the default configuration.
                "ty",
                "!basedpyright",
                "ruff",
            ],
        },
        "Plain Text": {
            "remove_trailing_whitespace_on_save": false,
            "ensure_final_newline_on_save": false,
            "soft_wrap": "none",
        },
    },
}
